<!DOCTYPE html>
<html>
<head>
	<title>NewUser</title>
<link rel="icon" href="https://i.ytimg.com/vi/mbMhf4hcmhc/maxresdefault.jpg">
<style type="text/css"> 
     .clearfix {
  *zoom: 1;
}
.clearfix:before, .clearfix:after {
  content: ' ';
  display: table;
}
.clearfix:after {
  clear: both;
}
body{
  background-image: url("https://i.pinimg.com/originals/05/a8/ba/05a8ba71bb4f13d5092213ec93f7c327.jpg");
   /*background-position: right bottom, left top;*/
    /*background-repeat: no-repeat, repeat;*/
/*     background: #2c3338;
  color: red;
  font: 87.5%/1.5em 'Open Sans', sans-serif;
  margin: 0;*/
}
.container {
  background-color: black;
  left: 50%;
  position: fixed;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
p{
  color: red;
}
</style>
</head>
<body>
   <div class="container">
      <div id="Login">
<form >
  <fieldset class="clearfix">
	<h1 style="text-align: center; color: red;">New User</h1>
 <p> 
  Name:  
  <input type="text" name="firstname" placeholder="firstname">
  <input type="text" name="lastname" placeholder="lastname">
  <br><br>
  City:
  <input type="text" name="City" placeholder="City">
  <br><br>
  State:
  <input type="text" name="State" placeholder="State">
  <br><br>
  PhoneNo:
  <input type="text" name="PhoneNo" placeholder="CountryCode">
  <input type="text" name="PhoneNo" placeholder="PhoneNo">
  <br><br>
  Email:
  <input type="text" name="Email" placeholder="Email">
  <br><br>
  Password:
  <input type="text" name="Password" placeholder="Password">
  <br><br>
  Re-Enter Password:
  <input type="text" name="Re-Enter" placeholder="Re-Enter">
  <br><br>

  <button type="button" onclick="alert('Page Under Development')">SignUp</button>
 </p> 
</fieldset>
</form>
</div>
</div>
</body>
</html>