<!DOCTYPE html>
<html>
<head>
	<title>GITAM UNIVERSITY</title>
	<style type="text/css">
		.dropbtn {
    background-color: red;
 	color: black;
    padding: 16px;
    font-size: 15px;
    border: none;
    cursor: pointer;
}
.dropdown {

    display: inline-block;  
  position: relative;
 }   
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: red;}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: yellow;
}
.tab{
		margin-left: 3em;
	</style>
</head>
<body>
	<p>
	<h3 style="background-color: lightblue; color: black;">Campus:
	<a href="http://www.gitam.edu/">Visakhapatnam</a>
	<a href="http://hyderabad.gitam.edu/">Hyderabad</a>
	<a href="http://bengaluru.gitam.edu/">Bengaluru</a>
	</h3>

</p>
	<img src="glogo.jpg" alt="Glogo" style="width: 250px; height: 100px;">
	<img src="presi.jpg" alt="president" style="width: 200px; height: 100px" align="right">
	<br>
	<br>
	<br>
<p>
	<a href="http://www.gitam.edu/" target="_blank"><img src="home.jpg" alt="Home" style="width: 30px; height: 30px; "></a>	
    <div class="dropdown">
      <button class="dropbtn">About Us</button>
       <div class="dropdown-content">
        <a href="http://www.gitam.edu/about/gitam-at-glance" target="_blank">Gitam-At-Glance</a>
        <a href="http://www.gitam.edu/about/president" target="_blank">President</a>
        <a href="http://www.gitam.edu/about/chancellor" target="_blank">Chancellor</a>
       </div>
    </div>
   <div class="dropdown">
   	 	<button class="dropbtn">Admissions</button>
   	 	<div class="dropdown-content">
   	 		<a href="http://www.gitam.edu/admissions/engineering/undergraduate-programs" target="_blank">Engineering</a>
   	 		<a href="http://www.gitam.edu/admissions/science/undergraduate-programs" target="_blank">Science</a>
   	 		<a href="http://www.gitam.edu/admissions/management/undergraduate-programs" target="_blank">Management</a>
   	 	</div>
   	   </div>
   <p>	   
   	 <img src="img1.jpg"><br>
   	 <a href="https://bsms.gitam.edu/"><img src="bsmsadmin.jpg"></a>
   	 <a href="https://gat.gitam.edu/">GAT-2019: Admission to Engineering, Architecture and Pharmacy Programs</a><br>
   	 <a href="https://bsms.gitam.edu/">Management Admissions: MBA, BBA and MBA(I)</a>
   </p>	 
   <form>
   	 First name:<br>
  <input type="text" name="firstname">
  <br>
  Last name:<br>
  <input type="text" name="lastname">
  <br>
  <button><a href="http://www.gitam.edu/" target="_blank">sumbit</a> </button>
   </form>
   <form>
   	Gender:<br>
    <br>
      <input type="radio" name="gender" value="male" > Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other<br>  
</form> 
</p>
<section>
  <h1>Hello B8</h1>
  <P>We are B8</P>
</section>
</body>
</html>